@compiler_flags = "-g -Wnarrowing -fpermissive -std=c++1y"
@includes_list = [ ".", "./include" ]

def compile(output_file, cflags = @compiler_flags, libs = "", includes = @includes_list, file_list = [ "src/main.cpp" ])
	system "g++ #{cflags} -o #{output_file} #{includes.map { |i| "-I#{i}" }.join(' ')} #{file_list.join(' ')} #{libs}"
end

task :default do
	compile('mata')
end

task :run do
	system "./mata"
end

task :clean do
	system "rm -rf \.*.swp *.o mata"
end

task :test do
	google_dir = 'googletest-release-1.7.0'
	compile('./test/mata', @compiler_flags, '-lgtest -lgtest_main -lpthread', @includes_list + [ "./#{google_dir}/include", './test' ], Dir[ './test/*.cpp' ])
	system "./test/mata"	
end

task :dot do
	system "dot -Tpdf fresh.dot -o fresh.pdf"
end
